# CriticalPermissionsHelper-Sample

./: CriticalPermissionsHelper  README.md  settings.gradle
CriticalPermissionsHelperSample/: build.gradle
CriticalPermissionsHelperSample/src/main/: AndroidManifest.xml
CriticalPermissionsHelperSample/src/main/java/com/zebra/criticalpermissionshelpersample/: MainActivity.java  MainApplication.java
CriticalPermissionsHelperSample/src/main/res/layout/: activity_main.xml
CriticalPermissionsHelperSample/src/main/res/values/: strings.xml
