plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.zebra.criticalpermissionshelpersample"
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation project(path: ':CriticalPermissionsHelper')
    implementation 'com.github.ltrudu:CriticalPermissionsHelper:0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}