plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.zebra.criticalpermissionshelpersample"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 9
        versionName "0.8.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation project(path: ':CriticalPermissionsHelper')
    implementation 'com.github.ltrudu:CriticalPermissionsHelper:0.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}